<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.example.asteroid_radar_app.Asteroid" />
        <variable
            name="clickListener"
            type="com.example.asteroid_radar_app.main.AsteroidListListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> clickListener.onClick(asteroid)}">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/date_text"
            app:layout_constraintStart_toStartOf="@+id/date_text"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            android:textColor="#FFFFFFFF"
            android:text="@{asteroid.codename}"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_image"
            app:layout_constraintTop_toTopOf="@+id/status_image"
            android:textColor="#FFFFFFFF"
            android:text="@{asteroid.closeApproachDate}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>