<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#010613</color>
    <color name="colorPrimaryDark">#010613</color>
    <color name="colorAccent">#FF8282</color>
    <color name="app_background">#010613</color>
    <color name="default_text_color">#FFFFFF</color>
    <color name="text_grey">#D2D2D2</color>
    <color name="potentially_hazardous">#FF8282</color>
</resources>